# sb-online-purchase

./: README.md
software/: pom.xml
software/src/main/java/com/sb/controller/: CustomerController.java  ItemController.java  OrderController.java
software/src/main/java/com/sb/dao/: CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
software/src/main/java/com/sb/model/: Address.java  Customer.java  Item.java  Order.java
software/src/main/java/com/sb/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
software/src/main/resources/: application.properties
software/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
software/src/main/webapp/WEB-INF/pages/: customer.jsp  home.jsp  item.jsp  itemForm.jsp  myOrder.jsp  orderItems.jsp
